# Configuration file
# key = value


# OIDC Configuration
quarkus.oidc.auth-server-url=http://buggy-keycloak:8080/auth/realms/buggy
quarkus.oidc.client-id=buggyui
quarkus.oidc.credentials.secret=d6bbc4e6-ca6b-4a15-96aa-838aab3aaeef

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.mongodb.connection-string = mongodb://buggy-mongo:27017

quarkus.log.level=INFO

quarkus.log.category."io.smallrye.reactive.messaging".level=TRACE
quarkus.log.category."de.dkutzer".level=TRACE



# Configures the AMQP broker credentials.
amqp-username=admin
amqp-password=admin

# Configure the AMQP connector to read from the `prices` queue
mp.messaging.outgoing.developer.connector=smallrye-amqp
mp.messaging.outgoing.developer.address=developer-in
mp.messaging.outgoing.developer.durable=true
mp.messaging.outgoing.developer.host=buggy-rabbitmq
mp.messaging.outgoing.developer.port=5672
mp.messaging.outgoing.developer.username=admin
mp.messaging.outgoing.developer.password=admin
mp.messaging.outgoing.developer.containerId=test-clientid






