# Configuration file
# key = value


# OIDC Configuration
quarkus.oidc.auth-server-url=http://buggy-keycloak:8080/auth/realms/buggy
quarkus.oidc.client-id=buggyui
quarkus.oidc.credentials.secret=d6bbc4e6-ca6b-4a15-96aa-838aab3aaeef

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.mongodb.connection-string = mongodb://buggy-mongo:27017

#quarkus.log.level=FINEST






