# Configuration file
# key = value


# OIDC Configuration
quarkus.oidc.auth-server-url=http://buggy-keycloak:8080/auth/realms/buggy
quarkus.oidc.client-id=buggyui
quarkus.oidc.credentials.secret=2ab808b3-159b-449c-8ce0-c2251ea2cc7c

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

quarkus.mongodb.connection-string = mongodb://buggy-mongo:27017

#quarkus.log.level=FINEST



