# de.dkutzer.demo.microservices

./: .gitignore  README.adoc  README.md  addDNS_buggy.sh  addDNS_buggy_k8s.sh  addDNS_buggy_macos.sh  buildAndRun.bash  dashboard.json  docker-compose-infra-confluent.yml  docker-compose-infra-dev.yml  docker-compose-infra-metrics.yml  docker-compose-infra-pacts.yml  docker-compose-infra.yml  docker-compose-quarkus-infra.yml  docker-compose-quarkus.yml  docker-compose.yml  kubernetes-manifest.yaml
.github/workflows/: build.yml
developer/: Dockerfile  README.md  build.gradle.kts
developer-quarkus/: README.ADOC  build.gradle  gradle.properties  pom.xml  settings.gradle
developer-quarkus/gradle/wrapper/: gradle-wrapper.properties
developer-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
developer-quarkus/src/main/java/de/dkutzer/buggy/: developer.java
developer-quarkus/src/main/java/de/dkutzer/buggy/developer/boundary/: DeveloperController.java
developer-quarkus/src/main/java/de/dkutzer/buggy/developer/control/: DeveloperGateway.java  DeveloperMongoClient.java  DeveloperRepository.java  DeveloperService.java
developer-quarkus/src/main/java/de/dkutzer/buggy/developer/entity/: Developer.java  DeveloperDeletedEvent.java
developer-quarkus/src/main/kotlin/de/dkutzer/buggy/developer/boundary/: DeveloperController.java  DeveloperController.kt
developer-quarkus/src/main/kotlin/de/dkutzer/buggy/developer/configuration/: HeartbeatScheduledController.kt  SpringBootAdminClient.kt  SpringBootAdminRestClient.kt
developer-quarkus/src/main/kotlin/de/dkutzer/buggy/developer/control/: DeveloperGateway.java  DeveloperGateway.kt  DeveloperRepository.kt  DeveloperService.kt  MessageGateway.kt
developer-quarkus/src/main/kotlin/de/dkutzer/buggy/developer/entity/: Developer.kt  DeveloperCreatedEvent.java  DeveloperCreatedEvent.kt  DeveloperDeletedEvent.kt  DeveloperEvent.kt  DeveloperUpdatedEvent.java  DeveloperUpdatedEvent.kt  Entities.kt  Events.kt
developer-quarkus/src/main/resources/: application.properties  application.yaml
developer-quarkus/src/test/java/de/dkutzer/buggy/: NativedeveloperIT.java  developerTest.java
developer-quarkus/src/test/kotlin/de/dkutzer/buggy/developer/boundary/: DeveloperControllerPactProviderTest.kt  DeveloperControllerTest.kt
developer-spring/: build.gradle.kts  settings.gradle.kts
developer-spring/src/docs/asciidoc/: api.adoc
developer-spring/src/main/kotlin/de/dkutzer/buggy/developer/: AppConfig.kt  DeveloperApplication.kt
developer-spring/src/main/kotlin/de/dkutzer/buggy/developer/boundary/: ChangesController.kt
developer-spring/src/main/kotlin/de/dkutzer/buggy/developer/control/: KeycloakSecurityconfig.kt  LoggingInMemoryHttpTraceRepository.kt  MessageGateway.kt  Repositories.kt  ResourceServer.kt
developer-spring/src/main/kotlin/de/dkutzer/buggy/developer/entity/: Entities.kt  Events.kt
developer-spring/src/main/resources/: application-docker.yml  application-localdocker.yml  application-test.yml  application.yml
developer-spring/src/test/kotlin/de/dkutzer/buggy/developer/boundary/: DeveloperControllerRestDocsTest.kt  DeveloperMessagingProviderPactTest.kt  DeveloperRestPactProviderTest.kt  KeyCloakTestSecurityConfig.kt
developer-spring/src/test/resources/: application-test.yml  logback.xml
developer-spring/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
developer/src/docs/asciidoc/: api.adoc
developer/src/main/kotlin/de/dkutzer/buggy/developer/: AppConfig.kt  DeveloperApplication.kt
developer/src/main/kotlin/de/dkutzer/buggy/developer/boundary/: ChangesController.kt
developer/src/main/kotlin/de/dkutzer/buggy/developer/control/: MessageGateway.kt  Repositories.kt  ResourceServer.kt
developer/src/main/resources/: application-docker.yml  application-test.yml  application.yml
developer/src/test/kotlin/de/dkutzer/buggy/developer/boundary/: DeveloperControllerRestDocsTest.kt
docs/: MessagingExample1.puml  ProducerConsumerPattern.puml
gateway/: HELP.md  build.gradle.kts  settings.gradle.kts
gateway/src/main/kotlin/de/dkutzer/buggy/gateway/: BuggyGatewayApplication.kt
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/kotlin/de/dkutzer/buggy/gateway/: BuggyGatewayApplicationTests.kt
issues/: build.gradle.kts  settings.gradle.kts
issues-spring/: build.gradle.kts  gradle.properties  settings.gradle.kts
issues-spring/src/main/kotlin/de/dkutzer/buggy/issues/: IssuesApplication.kt
issues-spring/src/main/kotlin/de/dkutzer/buggy/issues/control/: KeycloakSecurityconfig.kt  MessageGateway.kt  Repositories.kt  ResourceServer.kt
issues-spring/src/main/kotlin/de/dkutzer/buggy/issues/entity/: Entities.kt  Events.kt
issues-spring/src/main/resources/: application-docker.yml  application-localdocker.yml  application.yml
issues/src/main/kotlin/de/dkutzer/buggy/issues/control/: MessageGateway.kt  Repositories.kt  ResourceServer.kt
issues/src/main/resources/: application-docker.yml  application.yml
keycloak/: buggy_realm.json
planning/: build.gradle.kts
planning-quarkus/: README.md  build.gradle  settings.gradle
planning-quarkus/gradle/wrapper/: gradle-wrapper.properties
planning-quarkus/src/main/resources/: application.yaml
planning-spring/: build.gradle.kts  settings.gradle.kts
planning-spring/src/main/kotlin/de/dkutzer/buggy/planning/: BuggyPlanningApplication.kt
planning-spring/src/main/resources/: application-docker.yml  application-localdocker.yml  application.yml
planning-spring/src/test/resources/: logback.xml
planning/src/main/resources/: application-docker.yml  application.yml
planning/src/test/kotlin/de/dkutzer/buggy/planning/: BuggyPlanningApplicationTests.kt
prometheus/: prometheus.yml
sba-server/: build.gradle.kts  settings.gradle.kts
sba-server/src/main/kotlin/de/dkutzer/buggy/sbaserver/: SbaServerApplication.kt
static/: realm-export.json
web-frontend/: requirements.txt
web-frontend/infrastructure/: Dockerfile
web-frontend/src/: frontend.py
(+27 files in other folders)
