#Gradle properties
#Tue Jan 07 11:19:16 UTC 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.9.0.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.9.0.Final